VITE_SUPABASE_PROJECT_ID="rcnbdazmryqoxrjbdkdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjbmJkYXptcnlxb3hyamJka2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzg3NzQsImV4cCI6MjA3NjgxNDc3NH0.LSdGxXGD82D_JHYM0rhK1d33PuAyxaIpCJcQt_MYyVk"
VITE_SUPABASE_URL="https://rcnbdazmryqoxrjbdkdb.supabase.co"
